2|1-3
1|2-1
1|2-1
X|1-1
1|3-0
X|2-2
1|2-1
1|3-0
1|3-0
1|2-1
2|1-2
1|2-0
X|2-2
1|4-2
1|2-0
1|3-0
2|1-3
1|2-0
X|2-2
1|3-1
1|1-0
1|2-1
X|1-1
1|3-2
2|1-2
X|1-1
1|2-0
1|1-0
2|1-2
1|2-1
X|0-0
X|2-2
X|1-1
1|1-0
X|2-2
2|1-2
2|1-3
2|1-2
X|1-1
2|1-2
X|2-2
2|1-3
X|2-2
X|1-1
X|2-2
2|0-2
2|0-2
2|1-3


Paises Bajos
Senegal
Catar
Ecuador
Inglaterra
Estados unidos
Gales
Irán
Argentina
México
Polonia
Arabia Saudita
Francia
Dinamarca
Australia
Túnez
Alemania
España
Costa Rica
Japón
Bélgica
Croacia
Marruecos
Canadá
Brasil
Serbia
Suiza
Camerún
Portugal
Uruguay
Corea del Sur
Ghana


Paises Bajos
Argentina
Francia
Inglaterra
Alemania
Brasil
Bélgica
Portugal
Estados unidos
Dinamarca
México
Senegal
Croacia
Uruguay
España
Serbia


Paises Bajos-Estados unidos 2-1
Argentina-Dinamarca·1|3-1
Francia-México·1|2-0
Inglaterra-Senegal·1|3-0
Alemania-Croacia·1|2-1
Brasil-Uruguay·1|3-2
Bélgica-España·1|3-1
Portugal-Serbia·1|2-1


Alemania
Paises Bajos
Bélgica
Inglaterra
Brasil
Argentina
Portugal
Francia


Alemania-Brasil·2|1-3
Paises Bajos-Argentina·2|1-2
Bélgica-Portugal·2|1-2
Inglaterra-Francia·X|2-2


Argentina
Francia
Brasil
Portugal


Argentina-Brasil·X|2-2
Francia-Portugal·1|3-1


Argentina
Portugal


Brasil
Francia


Argentina-Portugal·1|2-0


Brasil-Francia·1|1-0