2|0-1
1|1-0
1|3-2
X|1-1
1|4-0
1|3-1
1|2-1
1|2-0
1|2-1
1|1-0
X|2-2
1|1-0
1|2-0
2|1-2
1|2-0
1|1-0
2|1-3
1|3-1
X|0-0
1|3-1
1|1-0
1|2-1
1|3-0
X|2-2
1|2-1
X|2-2
1|2-1
1|3-0
X|0-0
1|3-1
X|1-1
X|2-2
2|0-2
X|1-1
2|1-2
1|2-1
2|0-2
2|1-2
2|1-2
2|1-3
2|0-1
2|1-2
X|1-1
2|0-1
X|2-2
2|0-4
2|1-3
X|1-1


Paises Bajos
Senegal
Catar
Ecuador
Inglaterra
Irán
Gales
Estados unidos
Argentina
México
Polonia
Arabia Saudita
Francia
Dinamarca
Túnez
Australia
Alemania
España
Japón
Costa Rica
Bélgica
Croacia
Marruecos
Canadá
Brasil
Serbia
Suiza
Camerún
Uruguay
Portugal
Corea del Sur
Ghana


Paises Bajos
Argentina
Francia
Inglaterra
Alemania
Brasil
Bélgica
Uruguay
Irán
Dinamarca
México
Senegal
Croacia
Portugal
España
Serbia


Paises Bajos-Irán·2|0-1
Argentina-Dinamarca·1|3-1
Francia-México·X|1-1
Inglaterra-Senegal·X|1-1
Alemania-Croacia·2|1-2
Brasil-Portugal·1|3-1
Bélgica-España·X|0-0
Uruguay-Serbia·1|2-0


Croacia
Irán
España
Senegal
Brasil
Argentina
Uruguay
Francia


Croacia-Brasil·X|1-1
Irán-Argentina·2|2-3
España-Uruguay·X|1-1
Senegal-Francia·2|0-1


Argentina
Francia
Brasil
Uruguay


Argentina-Brasil·2|1-2
Francia-Uruguay·1|2-0


Argentina
Uruguay


Brasil
Francia


Argentina-Uruguay·1|1-0


Brasil-Francia·1|3-1