X|1-1
2|0-2
1|4-0
X|1-1
1|4-0
X|1-1
1|2-0
1|4-1
1|2-1
1|2-1
2|1-2
1|3-0
X|1-1
1|3-0
1|1-0
1|2-0
2|0-1
1|2-1
1|2-0
1|2-1
1|3-0
1|2-1
X|1-1
X|2-2
1|1-0
1|2-1
1|3-1
X|1-1
X|1-1
1|2-0
X|1-1
X|2-2
X|1-1
1|3-0
X|1-1
2|0-1
X|1-1
2|0-2
2|0-2
2|0-3
2|0-1
2|0-2
X|0-0
1|1-0
X|0-0
2|0-4
2|0-1
2|1-3


Paises Bajos
Senegal
Ecuador
Catar
Inglaterra
Gales
Estados unidos
Irán
Argentina
Polonia
México
Arabia Saudita
Francia
Dinamarca
Australia
Túnez
España
Alemania
Japón
Costa Rica
Bélgica
Croacia
Canadá
Marruecos
Brasil
Suiza
Serbia
Camerún
Portugal
Uruguay
Corea del Sur
Ghana


Paises Bajos
Argentina
Francia
Inglaterra
España
Brasil
Bélgica
Portugal
Gales
Dinamarca
Polonia
Senegal
Croacia
Uruguay
Alemania
Suiza


Paises Bajos-Gales·1|2-1
Argentina-Dinamarca·1|2-0
Francia-Polonia·1|1-0
Inglaterra-Senegal·1|2-0
España-Croacia·1|2-1
Brasil-Uruguay·1|2-1
Bélgica-Alemania·1|1-0
Portugal-Suiza·1|1-0


España
Paises Bajos
Bélgica
Inglaterra
Brasil
Argentina
Portugal
Francia


España-Brasil·2|1-3
Paises Bajos-Argentina·2|0-2
Bélgica-Portugal·1|1-0
Inglaterra-Francia·2|0-2


Argentina
Francia
Brasil
Bélgica


Argentina-Brasil·2|0-1
Francia-Bélgica·1|2-1


Argentina
Bélgica


Brasil
Francia


Argentina-Bélgica·1|2-0


Brasil-Francia·1|2-1