1|2-1
X|0-0
X|1-1
1|1-0
1|5-0
X|2-2
X|1-1
1|3-0
1|2-1
1|3-0
2|0-1
1|4-1
X|1-1
1|3-1
1|4-2
1|2-0
2|0-3
1|3-1
2|1-2
1|3-1
1|2-0
1|3-2
1|2-0
X|3-3
1|2-1
X|1-1
1|3-0
1|1-0
2|0-1
1|4-0
X|1-1
X|0-0
2|1-2
1|4-1
2|0-4
X|1-1
2|1-2
2|0-3
2|1-3
2|0-2
2|1-2
2|0-2
X|1-1
2|0-2
1|2-0
2|0-1
2|1-3
X|1-1


Senegal
Paises Bajos
Ecuador
Catar
Inglaterra
Irán
Estados unidos
Gales
Argentina
México
Polonia
Arabia Saudita
Francia
Dinamarca
Túnez
Australia
España
Alemania
Japón
Costa Rica
Bélgica
Croacia
Marruecos
Canadá
Brasil
Serbia
Camerún
Suiza
Uruguay
Portugal
Corea del Sur
Ghana


Senegal
Argentina
Francia
Inglaterra
España
Brasil
Bélgica
Uruguay
Irán
Dinamarca
México
Paises Bajos
Croacia
Portugal
Alemania
Serbia


Senegal-Irán·1|3-1
Argentina-Dinamarca·1|1-0
Francia-México·1|3-1
Inglaterra-Paises Bajos·1|2-0
España-Croacia·1|3-2
Brasil-Portugal·1|5-1
Bélgica-Alemania·1|2-1
Uruguay-Serbia·X|1-1


España
Senegal
Bélgica
Inglaterra
Brasil
Argentina
Uruguay
Francia


España-Brasil·2|0-3
Senegal-Argentina·X|2-2
Bélgica-Uruguay·2|1-3
Inglaterra-Francia·X|2-2


Argentina
Francia
Brasil
Uruguay


Argentina-Brasil·2|1-3
Francia-Uruguay·1|1-0


Argentina
Uruguay


Brasil
Francia


Argentina-Uruguay·1|4-1


Brasil-Francia·1|3-1
Brasil