X|2-2
2|1-3
1|2-0
X|2-2
1|4-0
1|2-1
X|0-0
1|6-0
1|3-1
1|2-0
2|1-2
1|2-0
2|1-2
1|3-0
1|2-0
1|3-1
2|1-5
X|0-0
1|1-0
1|2-0
1|3-1
1|3-2
1|1-0
X|1-1
X|0-0
X|1-1
1|2-1
1|2-1
2|1-2
1|5-1
X|1-1
1|2-1
2|1-2
1|3-0
2|1-2
X|1-1
X|1-1
2|1-2
2|1-2
2|0-3
2|1-2
2|1-3
2|2-3
2|1-2
X|1-1
2|1-3
X|0-0
2|0-2


Senegal
Paises Bajos
Ecuador
Catar
Inglaterra
Gales
Estados unidos
Irán
Argentina
México
Polonia
Arabia Saudita
Francia
Dinamarca
Túnez
Australia
Alemania
España
Japón
Costa Rica
Bélgica
Croacia
Marruecos
Canadá
Brasil
Serbia
Camerún
Suiza
Portugal
Uruguay
Ghana
Corea del Sur


Senegal
Argentina
Francia
Inglaterra
Alemania
Brasil
Bélgica
Portugal
Gales
Dinamarca
México
Paises Bajos
Croacia
Uruguay
España
Serbia


Senegal-Gales·1|2-1
Argentina-Dinamarca·1|3-0
Francia-México·1|3-1
Inglaterra-Paises Bajos·X|1-1
Alemania-Croacia·1|2-1
Brasil-Uruguay·1|3-0
Bélgica-España·X|2-2
Portugal-Serbia·1|1-0


Alemania
Senegal
España
Paises Bajos
Brasil
Argentina
Portugal
Francia


Alemania-Brasil·1|2-1
Senegal-Argentina·2|0-2
España-Portugal·2|1-2
Paises Bajos-Francia·2|1-3


Argentina
Francia
Alemania
Portugal


Argentina-Alemania·1|1-0
Francia-Portugal·1|2-1


Alemania
Portugal


Argentina
Francia


Alemania-Portugal·X|1-1


Argentina-Francia·1|2-1
Argentina