2|1-3
2|0-2
1|4-0
2|1-3
1|5-0
2|1-2
1|3-0
1|4-0
1|3-1
1|3-0
2|1-3
1|3-0
2|1-3
1|3-1
1|4-0
1|2-0
X|1-1
1|4-0
1|3-0
1|3-1
1|3-1
1|3-0
X|1-1
1|3-1
X|2-2
2|1-3
1|4-1
X|2-2
1|2-0
1|3-0
X|0-0
X|1-1
1|3-1
1|3-0
X|2-2
2|1-2
2|1-3
X|1-1
2|1-3
2|0-4
2|0-2
2|0-4
2|2-3
X|0-0
1|2-0
2|1-3
2|1-3
2|0-3


Paises Bajos
Ecuador
Senegal
Catar
Inglaterra
Gales
Estados unidos
Irán
Argentina
Polonia
México
Arabia Saudita
Francia
Dinamarca
Australia
Túnez
Alemania
España
Japón
Costa Rica
Bélgica
Croacia
Canadá
Marruecos
Brasil
Camerún
Serbia
Suiza
Uruguay
Portugal
Ghana
Corea del Sur


Paises Bajos
Argentina
Francia
Inglaterra
Alemania
Brasil
Bélgica
Uruguay
Gales
Dinamarca
Polonia
Ecuador
Croacia
Portugal
España
Camerún


Países Bajos-Gales·X|2-2
Argentina-Dinamarca·1|3-1
Francia-Polonia·1|3-1
Inglaterra-Ecuador·1|2-0
Alemania-Croacia·X|1-1
Brasil-Portugal·X|2-2
Bélgica-España·1|3-2
Uruguay-Camerún·2|1-2


Alemania
Gales
Bélgica
Inglaterra
Brasil
Argentina
Camerún
Francia


Alemania-Brasil·2|1-3
Gales-Argentina·2|1-4
Bélgica-Camerún·1|2-0
Inglaterra-Francia·2|0-2


Argentina
Francia
Brasil
Bélgica


Argentina-Brasil·X|2-2
Francia-Bélgica·1|3-1


Brasil
Bélgica


Argentina
Francia


Brasil-Bélgica·1|3-1


Argentina-Francia·2|0-2