2|0-3
2|1-2
1|3-0
2|1-2
1|4-1
2|0-1
1|2-0
1|3-0
1|3-1
1|3-1
2|1-2
1|3-0
1|2-0
1|4-1
1|2-0
1|3-1
1|1-0
1|3-1
1|1-0
1|2-0
1|2-1
1|3-0
X|1-1
1|2-1
1|1-0
X|2-2
1|3-1
1|2-0
2|0-1
1|3-1
X|1-1
X|2-2
1|3-0
1|4-0
2|1-3
X|1-1
2|1-3
X|1-1
2|0-2
2|0-3
2|1-2
2|1-3
X|2-2
2|1-2
2|1-2
2|0-3
2|0-2
2|0-3


Paises Bajos
Ecuador
Catar
Senegal
Inglaterra
Gales
Estados unidos
Irán
Argentina
Polonia
Arabia Saudita
México
Francia
Dinamarca
Australia
Túnez
Alemania
España
Japón
Costa Rica
Bélgica
Croacia
Marruecos
Canadá
Brasil
Suiza
Serbia
Camerún
Portugal
Uruguay
Ghana
Corea del Sur


Paises Bajos
Argentina
Francia
Inglaterra
Alemania
Brasil
Bélgica
Portugal
Gales
Dinamarca
Polonia
Ecuador
Croacia
Uruguay
España
Suiza


Paises Bajos-Gales·1|3-1
Argentina-Dinamarca·1|2-1
Francia-Polonia·1|3-1
Inglaterra-Ecuador·1|3-0
Alemania-Croacia·1|2-1
Brasil-Uruguay·1|3-2
Bélgica-España·1|2-1
Portugal-Suiza·1|2-1


Alemania
Paises Bajos
Bélgica
Inglaterra
Brasil
Argentina
Portugal
Francia


Alemania-Brasil·2|1-3
Paises Bajos-Argentina·2|1-2
Bélgica-Portugal·2|1-2
Inglaterra-Francia·2|1-3


Argentina
Francia
Brasil
Portugal


Argentina-Brasil·2|1-2
Francia-Portugal·1|3-1


Argentina
Portugal


Brasil
Francia


Argentina-Portugal·1|2-1


Brasil-Francia·1|3-2
Brasil