2|1-2
1|1-0
1|2-0
X|1-1
1|4-0
2|1-2
1|2-1
1|4-0
1|3-0
1|2-0
2|0-1
1|2-1
X|1-1
1|3-0
1|3-1
1|1-0
2|0-4
1|2-0
1|2-0
1|3-1
1|2-0
1|3-0
2|0-2
1|3-1
2|0-1
2|2-3
1|2-0
1|1-0
2|0-1
1|3-1
X|2-2
2|0-2
2|0-2
1|3-0
2|1-2
2|0-1
2|1-3
2|1-2
2|1-2
2|0-5
2|0-2
2|1-2
2|1-2
X|0-0
X|2-2
2|0-3
2|0-2
2|0-1


Paises Bajos
Senegal
Catar
Ecuador
Inglaterra
Gales
Estados unidos
Irán
Argentina
Polonia
México
Arabia Saudita
Francia
Dinamarca
Australia
Túnez
Alemania
España
Costa Rica
Japón
Bélgica
Croacia
Canadá
Marruecos
Brasil
Serbia
Suiza
Camerún
Uruguay
Portugal
Corea del Sur
Ghana


Paises Bajos
Argentina
Francia
Inglaterra
Alemania
Brasil
Bélgica
Uruguay
Gales
Dinamarca
Polonia
Senegal
Croacia
Portugal
España
Serbia


Paises Bajos-Gales·1|2-1
Argentina-Dinamarca·1|3-1
Francia-Polonia·1|2-0
Inglaterra-Senegal·1|1-0
Alemania-Croacia·2|1-2
Brasil-Portugal·1|3-1
Bélgica-España·2|1-2
Uruguay-Serbia·1|2-0


Croacia
Paises Bajos
España
Inglaterra
Brasil
Argentina
Uruguay
Francia


Croacia-Brasil·2|0-2
Paises Bajos-Argentina·2|1-3
España-Uruguay·1|1-0
Inglaterra-Francia·2|1-2


Argentina
Francia
Brasil
España


Argentina-Brasil·1|2-1
Francia-España·1|2-1


Brasil
España


Argentina
Francia


Brasil-España·2|0-1


Argentina-Francia·X|1-1