2|1-2
X|0-0
X|1-1
2|0-2
1|4-0
1|3-2
X|1-1
1|2-0
1|2-0
1|1-0
2|1-2
1|2-0
X|0-0
1|3-1
X|2-2
1|1-0
2|1-2
X|2-2
2|0-1
1|2-1
1|1-0
X|1-1
2|1-3
X|1-1
X|2-2
X|0-0
1|1-0
X|1-1
2|1-2
1|2-0
1|2-0
2|1-2
X|1-1
1|3-0
2|0-2
1|1-0
2|1-2
X|0-0
2|0-1
2|0-3
X|1-1
2|1-2
2|1-3
1|2-0
1|2-1
2|1-4
2|0-1
2|1-2


Paises Bajos
Senegal
Ecuador
Catar
Inglaterra
Irán
Gales
Estados unidos
Argentina
México
Polonia
Arabia Saudita
Francia
Dinamarca
Australia
Túnez
Alemania
España
Japón
Costa Rica
Bélgica
Canadá
Croacia
Marruecos
Brasil
Serbia
Suiza
Camerún
Uruguay
Portugal
Corea del Sur
Ghana


Paises Bajos
Argentina
Francia
Inglaterra
Alemania
Brasil
Bélgica
Uruguay
Irán
Dinamarca
México
Senegal
Canadá
Portugal
España
Serbia


Paises bajos-Irán·1|2-0
Argentina-Dinamarca·1|3-1
Francia-México·1|1-0
Inglaterra-Senegal·1|1-0
Alemania-Canadá·2|0-1
Brasil-Portugal·1|2-0
Bélgica-España·2|1-2
Uruguay-Serbia·1|1-0


Canadá
Paises Bajos
España
Inglaterra
Brasil
Argentina
Uruguay
Francia


Canadá-Brasil·2|0-3
Paises Bajos-Argentina·2|1-2
España-Uruguay·2|1-2
Inglaterra-Francia·2|0-2


Argentina
Francia
Brasil
Uruguay


Argentina-Brasil·2|1-2
Francia-Uruguay·1|1-0


Argentina
Uruguay


Brasil
Francia


Argentina-Uruguay·1|2-1


Brasil-Francia·1|1-0
Brasil