2|1-4
1|1-0
1|4-0
1|3-1
1|4-0
2|0-1
1|2-0
1|3-1
1|3-0
1|1-0
X|1-1
1|2-0
1|1-0
1|4-0
1|2-0
1|2-1
1|2-1
1|3-1
1|2-0
X|1-1
1|3-0
1|2-0
2|0-1
X|2-2
2|0-1
2|1-2
1|2-1
X|0-0
2|0-2
1|3-0
2|0-1
1|2-1
X|1-1
1|2-0
2|1-2
2|1-3
2|1-3
2|0-1
2|1-2
2|0-3
2|0-2
2|1-3
2|1-3
2|0-1
2|1-2
2|1-5
2|1-3
2|1-2


Paises Bajos
Catar
Ecuador
Senegal
Inglaterra
Estados unidos
Gales
Irán
Argentina
Polonia
México
Arabia Saudita
Francia
Dinamarca
Australia
Túnez
Alemania
España
Costa Rica
Japón
Bélgica
Marruecos
Croacia
Canadá
Brasil
Suiza
Serbia
Camerún
Portugal
Uruguay
Ghana
Corea del Sur


Paises Bajos
Argentina
Francia
Inglaterra
Alemania
Brasil
Bélgica
Portugal
Estados unidos
Dinamarca
Polonia
Catar
Marruecos
Uruguay
España
Suiza


Paises Bajos-Estados unidos·1|3-1
Argentina-Dinamarca·1|4-1
Francia-Polonia·1|3-0
Inglaterra-Catar·1|2-0
Alemania-Marruecos·1|2-0
Brasil-Uruguay·1|4-1
Bélgica-España·1|2-1
Portugal-Suiza·1|2-0


Alemania
Paises Bajos
Bélgica
Inglaterra
Brasil
Argentina
Portugal
Francia


Alemania-Brasil·2|0-3
Paises Bajos-Argentina·2|1-3
Bélgica-Portugal·1|1-0
Inglaterra-Francia·2|0-2


Argentina
Francia
Brasil
Bélgica


Argentina-Brasil·1|1-0
Francia-Bélgica·1|2-1


Brasil
Bélgica


Argentina
Francia


Brasil-Bélgica·1|3-1


Argentina-Francia·1|3-1
Argentina