2|0-1
1|3-1
1|3-2
2|0-1
1|4-1
X|2-2
1|4-1
1|2-0
1|2-0
1|1-0
2|2-3
1|2-0
1|1-0
1|4-1
1|2-0
1|1-0
2|1-2
1|4-0
1|1-0
1|2-1
1|1-0
1|3-1
X|1-1
X|2-2
1|2-0
X|1-1
1|2-1
1|1-0
2|0-2
1|3-0
X|0-0
1|2-1
2|0-2
X|0-0
2|2-3
1|1-0
2|0-1
2|1-3
2|0-2
2|1-2
X|1-1
2|0-2
2|1-2
X|0-0
X|1-1
2|0-2
2|0-3
1|1-0


Paises Bajos
Senegal
Catar
Ecuador
Inglaterra
Gales
Irán
Estados unidos
Argentina
México
Polonia
Arabia Saudita
Dinamarca
Francia
Túnez
Australia
Alemania
España
Japón
Costa Rica
Bélgica
Croacia
Marruecos
Canadá
Brasil
Serbia
Suiza
Camerún
Uruguay
Portugal
Corea del Sur
Ghana


Paises Bajos
Argentina
Dinamarca
Inglaterra
Alemania
Brasil
Bélgica
Uruguay
Gales
Francia
México
Senegal
Croacia
Portugal
España
Serbia



Argentina-Francia·X|2-2
Dinamarca-México·1|1-0
Inglaterra-Senegal·1|2-0
Alemania-Croacia·2|1-2
Brasil-Portugal·1|3-0
Bélgica-España·X|1-1
Uruguay-Serbia·1|1-0


Croacia
Paises Bajos
España
Inglaterra
Brasil
Francia
Uruguay
Dinamarca


Croacia-Brasil·2|1-3
Paises Bajos-Francia·X|2-2
España-Uruguay·1|1-0
Inglaterra-Dinamarca·2|1-2


Francia
Dinamarca
Brasil
España


Francia-Brasil·2|0-3
Dinamarca-España·2|0-1


Francia
Dinamarca


Brasil
España


Francia-Dinamarca·2|0-1


Brasil-España·2|1-2