2|1-3
1|2-1
1|3-0
2|1-2
1|3-0
X|1-1
1|2-0
1|3-0
1|4-0
X|0-0
X|0-0
1|3-0
1|1-0
1|3-0
X|2-2
1|3-0
X|1-1
1|4-0
X|1-1
X|1-1
X|0-0
1|2-1
X|0-0
X|1-1
X|1-1
1|2-1
X|1-1
1|3-1
X|1-1
1|2-1
X|1-1
2|1-2
X|2-2
X|0-0
2|1-2
2|0-2
2|1-4
2|0-1
2|0-1
2|0-2
2|0-2
2|0-3
1|2-1
1|1-0
X|1-1
2|1-4
2|1-2
X|1-1


Paises Bajos
Catar
Senegal
Ecuador
Inglaterra
Estados unidos
Gales
Irán
Argentina
México
Polonia
Arabia Saudita
Francia
Dinamarca
Túnez
Australia
España
Alemania
Costa Rica
Japón
Croacia
Bélgica
Canadá
Marruecos
Brasil
Suiza
Serbia
Camerún
Uruguay
Portugal
Corea del Sur
Ghana


Paises Bajos
Argentina
Francia
Inglaterra
España
Brasil
Croacia
Uruguay
Estados unidos
Dinamarca
México
Catar
Bélgica
Portugal
Alemania
Suiza


Paises Bajos-Estados unidos·1|3-1
Argentina-Dinamarca·X|1-1
Francia-México·1|2-0
Inglaterra-Catar·1|1-0
España-Bélgica·1|2-1
Brasil-Portugal·1|3-1
Croacia-Alemania·X|2-2
Uruguay-Suiza·1|2-0


España
Paises Bajos
Alemania
Inglaterra
Brasil
Argentina
Uruguay
Francia


España-Brasil·2|0-4
Paises Bajos-Argentina·X|2-2
Alemania-Uruguay·X|2-2
Inglaterra-Francia·2|0-2


Argentina
Francia
Brasil
Uruguay


Argentina-Brasil·X|1-1
Francia-Uruguay·1|3-0


Brasil
Uruguay


Argentina
Francia


Brasil-Uruguay·1|4-1


Argentina-Francia·1|3-1