X|2-2
X|2-2
1|3-2
X|2-2
1|3-0
1|2-0
1|2-0
1|3-0
1|2-1
1|2-0
2|2-4
1|3-1
1|3-0
1|4-1
1|3-1
1|4-0
1|2-0
1|3-1
1|3-2
1|2-0
X|2-2
1|2-1
X|2-2
X|2-2
X|1-1
X|3-3
1|2-1
X|2-2
2|1-2
1|2-0
1|2-1
1|3-2
1|2-1
1|3-1
2|1-3
X|1-1
2|1-3
2|1-3
2|2-4
2|0-3
2|1-3
2|1-3
2|1-3
1|2-1
2|1-3
2|0-2
2|1-3
2|1-3


Paises Bajos
Catar
Ecuador
Senegal
Inglaterra
Gales
Estados unidos
Irán
Argentina
México
Polonia
Arabia Saudita
Francia
Dinamarca
Australia
Túnez
España
Alemania
Japón
Costa Rica
Bélgica
Croacia
Canadá
Marruecos
Brasil
Suiza
Serbia
Camerún
Portugal
Uruguay
Corea del Sur
Ghana


Paises Bajos
Argentina
Francia
Inglaterra
España
Brasil
Bélgica
Portugal
Gales
Dinamarca
México
Catar
Croacia
Uruguay
Alemania
Suiza


Paises Bajos-Gales·1|2-2
Argentina-Dinamarca·1|3-2
Francia-México·1|2-1
Inglaterra-Catar·X|1-1
España-Croacia·1|1-0
Brasil-Uruguay·1|3-1
Bélgica-Alemania·2|1-2
Portugal-Suiza·1|2-1


España
Paises Bajos
Alemania
Inglaterra
Brasil
Argentina
Portugal
Francia


España-Brasil·X|2-2
Paises Bajos-Argentina·2|0-2
Alemania-Portugal·2|1-3
Inglaterra-Francia·2|1-2


Argentina
Francia
Brasil
Portugal


Argentina-Brasil·1|3-1
Francia-Portugal·2|2-3


Brasil
Francia


Argentina
Portugal


Brasil-Francia·X|1-1


Argentina-Portugal·1|3-1