2|0-1
2|0-2
1|2-0
X|1-1
1|3-0
2|1-2
1|1-0
1|2-0
1|1-0
1|1-0
2|1-2
1|2-0
X|1-1
1|2-1
1|3-0
2|0-1
2|0-2
1|2-1
1|1-0
X|1-1
1|1-0
1|2-1
X|1-1
1|3-2
X|0-0
2|0-2
1|4-1
1|1-0
2|0-1
1|3-0
X|1-1
2|1-3
X|1-1
1|3-0
2|1-2
2|0-1
X|1-1
2|1-3
X|1-1
2|0-2
2|0-1
2|0-2
2|2-3
1|1-0
1|2-1
2|1-2
2|0-2
X|1-1


Paises Bajos
Ecuador
Senegal
Catar
Inglaterra
Estados unidos
Gales
Irán
Argentina
Polonia
México
Arabia Saudita
Francia
Dinamarca
Australia
Túnez
Alemania
España
Japón
Costa Rica
Bélgica
Croacia
Canadá
Marruecos
Brasil
Serbia
Camerún
Suiza
Uruguay
Ghana
Corea del Sur
Portugal


Paises Bajos
Argentina
Francia
Inglaterra
Alemania
Brasil
Bélgica
Uruguay
Estados unidos
Dinamarca
Polonia
Ecuador
Croacia
Ghana
España
Serbia


Paises Bajos-Estados unidos·1|2-1
Argentina-Dinamarca·1|3-0
Francia-Polonia·1|2-0
Inglaterra-Ecuador·1|1-0
Alemania-Croacia·1|3-1
Brasil-Ghana·1|4-0
Bélgica-España·X|2-2
Uruguay-Serbia·1|2-1


Alemania
Paises Bajos
España
Inglaterra
Brasil
Argentina
Uruguay
Francia


Alemania-Brasil·2|2-3
Paises Bajos-Argentina·2|1-2
España-Uruguay·1|1-0
Inglaterra-Francia·2|0-1


Argentina
Francia
Brasil
España


Argentina-Brasil·1|2-1
Francia-España·X|1-1


Brasil
España


Argentina
Francia


Brasil-España·2|2-3


Argentina-Francia·1|2-1
Argentina