2|1-2
2|0-1
X|1-1
2|1-2
1|3-1
2|1-2
1|2-1
1|3-1
1|3-1
X|1-1
2|1-2
1|2-0
2|1-2
1|3-1
1|3-0
1|3-1
1|1-0
1|2-1
1|2-0
1|2-1
1|2-1
1|3-0
X|1-1
1|2-1
2|1-2
2|2-3
1|2-1
1|3-1
X|1-1
1|4-1
X|0-0
X|2-2
X|1-1
1|2-1
1|2-1
X|1-1
2|1-2
X|1-1
2|1-2
2|1-3
2|0-2
2|1-3
2|1-2
2|1-2
1|2-1
2|0-3
2|0-2
2|0-2


Paises Bajos
Ecuador
Catar
Senegal
Gales
Inglaterra
Irán
Estados unidos
Argentina
Polonia
Arabia Saudita
México
Francia
Dinamarca
Túnez
Australia
Alemania
España
Costa Rica
Japón
Bélgica
Croacia
Marruecos
Canadá
Brasil
Serbia
Camerún
Suiza
Uruguay
Portugal
Ghana
Corea del Sur


Paises Bajos
Argentina
Francia
Gales
Alemania
Brasil
Bélgica
Uruguay
Inglaterra
Dinamarca
Polonia
Ecuador
Croacia
Portugal
España
Serbia


Paises Bajos-Inglaterra·1|2-0
Argentina-Dinamarca·1|3-1
Francia-Polonia·X|2-2
Gales-Ecuador·1|2-1
Alemania-Croacia·X|2-2
Brasil-Portugal·1|4-2
Bélgica-España·X|2-2
Uruguay-Serbia·1|2-1


Croacia
Paises Bajos
Bélgica
Gales
Brasil
Argentina
Uruguay
Francia


Croacia-Brasil·2|2-3
Paises Bajos-Argentina·2|2-3
Bélgica-Uruguay·1|1-0
Gales-Francia·2|1-2


Argentina
Francia
Brasil
Bélgica


Argentina-Brasil·X|2-2
Francia-Bélgica·X|1-1


Argentina
Francia


Brasil
Bélgica


Argentina-Francia·1|3-1


Brasil-Bélgica·X|2-2