X|1-1
1|1-0
1|4-0
X|2-2
1|3-0
1|2-1
1|2-0
X|1-1
1|1-0
1|2-1
2|0-2
1|2-1
X|2-2
1|2-0
1|4-2
2|1-2
2|1-3
1|2-0
1|2-1
X|1-1
1|2-0
1|3-2
2|0-2
1|1-0
1|2-1
X|1-1
X|1-1
1|3-2
X|1-1
X|1-1
X|1-1
1|2-1
X|2-2
1|2-0
X|2-2
2|1-3
X|1-1
2|0-2
2|1-2
2|0-3
X|0-0
2|1-3
2|0-2
X|0-0
X|2-2
X|1-1
2|1-2
1|3-2


Paises Bajos
Senegal
Catar
Ecuador
Inglaterra
Estados unidos
Gales
Irán
Argentina
México
Polonia
Arabia Saudita
Francia
Dinamarca
Australia
Túnez
Alemania
España
Japón
Costa Rica
Bélgica
Croacia
Marruecos
Canadá
Brasil
Suiza
Camerún
Serbia
Uruguay
Ghana
Corea del Sur
Portugal


Paises Bajos
Argentina
Francia
Inglaterra
Alemania
Brasil
Bélgica
Uruguay
Estados unidos
Dinamarca
México
Senegal
Croacia
Ghana
España
Suiza


Paises Bajos-Estados unidos·1|2-0
Argentina-Dinamarca·1|2-1
Francia-México·1|3-0
Inglaterra-Senegal·X|1-1
Alemania-Croacia·2|1-2
Brasil-Ghana·1|2-0
Bélgica-España·1|1-0
Uruguay-Suiza·1|4-1


Croacia
Paises Bajos
Bélgica
Inglaterra
Brasil
Argentina
Uruguay
Francia


Croacia-Brasil·2|0-2
Paises Bajos-Argentina·2|1-3
Bélgica-Uruguay·X|2-2
Inglaterra-Francia·X|1-1


Argentina
Inglaterra
Brasil
Uruguay


Argentina-Brasil·2|0-1
Inglaterra-Uruguay·X|1-1


Argentina
Uruguay


Brasil
Inglaterra


Argentina-Uruguay·1|3-2


Brasil-Inglaterra·1|2-1
Brasil