2|1-2
2|1-2
1|3-0
X|2-2
1|3-0
2|1-2
1|2-0
1|3-0
1|2-1
1|2-0
2|1-3
1|2-0
1|1-0
1|4-0
1|2-0
1|2-0
2|0-1
1|3-1
1|2-0
1|1-0
1|1-0
X|2-2
X|0-0
X|1-1
X|0-0
X|1-1
1|3-0
1|2-1
X|0-0
1|2-0
1|1-0
X|1-1
X|2-2
X|1-1
X|1-1
2|0-2
X|1-1
2|1-2
2|0-1
2|0-5
2|1-3
2|0-1
1|1-0
2|2-3
2|1-2
2|1-3
2|1-3
X|1-1


Paises Bajos
Senegal
Ecuador
Catar
Inglaterra
Gales
Estados unidos
Irán
Polonia
Argentina
México
Arabia Saudita
Francia
Dinamarca
Australia
Túnez
España
Alemania
Japón
Costa Rica
Croacia
Bélgica
Marruecos
Canadá
Brasil
Suiza
Camerún
Serbia
Uruguay
Portugal
Corea del Sur
Ghana


Paises Bajos
Polonia
Francia
Inglaterra
España
Brasil
Croacia
Uruguay
Gales
Dinamarca
Argentina
Senegal
Bélgica
Portugal
Alemania
Suiza


Paises Bajos-Gales·1|3-1
Polonia-Dinamarca·2|1-2
Francia-Argentina·1|3-1
Inglaterra-Senegal·1|2-0
España-Bélgica·1|3-1
Brasil-Portugal·X|2-2
Croacia-Alemania·2|1-3
Uruguay-Suiza·1|3-0


España
Paises Bajos
Alemania
Inglaterra
Brasil
Dinamarca
Uruguay
Francia


España-Brasil·X|2-2
Paises Bajos-Dinamarca·1|2-0
Alemania-Uruguay·1|3-2
Inglaterra-Francia·2|1-2


Paises Bajos
Francia
España
Alemania


Paises Bajos-España·2|1-2
Francia-Alemania·1|2-0


Paises Bajos
Alemania


España
Francia


Paises Bajos-Alemania·2|1-2


España-Francia·2|1-2
Francia