2|1-2
1|1-0
1|3-1
X|1-1
1|2-0
1|2-0
1|2-0
1|2-0
1|2-0
1|1-0
2|1-2
1|2-0
X|1-1
1|2-0
1|2-0
1|2-0
2|1-2
1|2-0
1|1-0
1|2-1
1|1-0
1|2-1
X|1-1
1|2-1
X|1-1
X|1-1
X|1-1
X|1-1
X|1-1
1|3-1
2|1-2
X|1-1
X|1-1
1|2-1
2|1-2
1|2-1
2|1-3
2|1-2
2|1-2
2|1-3
2|0-2
2|1-2
2|1-2
2|0-1
1|2-1
2|1-3
2|0-2
2|1-2


Paises Bajos
Senegal
Catar
Ecuador
Inglaterra
Gales
Irán
Estados unidos
Argentina
México
Polonia
Arabia Saudita
Francia
Dinamarca
Australia
Túnez
Alemania
España
Costa Rica
Japón
Bélgica
Croacia
Marruecos
Canadá
Brasil
Serbia
Camerún
Suiza
Uruguay
Portugal
Ghana
Corea del Sur


Paises Bajos
Argentina
Francia
Inglaterra
Alemania
Brasil
Bélgica
Uruguay
Gales
Dinamarca
México
Senegal
Croacia
Portugal
España
Serbia


Paises Bajos-Gales·1|2-0
Argentina-Dinamarca·1|3-1
Francia-México·2|1-2
Inglaterra-Senegal·1|2-1
Alemania-Croacia·1|3-0
Brasil-Portugal·1|2-1
Bélgica-España·2|1-2
Uruguay-Serbia·1|2-1


Alemania
Paises Bajos
España
Inglaterra
Brasil
Argentina
Uruguay
México


Alemania-Brasil·2|1-2
Paises Bajos-Argentina·2|1-2
España-Uruguay·1|2-1
Inglaterra-México·1|3-2


Argentina
Inglaterra
Brasil
España


Argentina-Brasil·1|2-1
Inglaterra-España·2|1-2


Brasil
Inglaterra


Argentina
España


Brasil-Inglaterra·1|3-1


Argentina-España·2|0-2
España