X|2-2
1|1-0
1|2-0
1|2-1
1|3-1
X|1-1
1|2-0
1|3-1
X|0-0
1|1-0
2|0-2
2|1-2
X|1-1
1|3-1
2|0-1
1|3-1
X|1-1
1|2-0
1|2-1
X|1-1
1|1-0
1|2-0
X|1-1
1|2-0
1|1-0
X|1-1
1|2-0
X|1-1
X|1-1
1|2-1
X|1-1
1|2-1
X|1-1
1|1-0
2|1-3
2|0-2
X|1-1
2|1-2
X|0-0
2|0-3
2|1-2
2|1-2
X|1-1
1|2-0
X|0-0
X|0-0
X|1-1
X|0-0


Paises Bajos
Catar
Senegal
Ecuador
Inglaterra
Estados unidos
Gales
Irán
Argentina
Polonia
México
Arabia Saudita
Francia
Dinamarca
Australia
Túnez
España
Alemania
Japón
Costa Rica
Canadá
Croacia
Bélgica
Marruecos
Brasil
Camerún
Suiza
Serbia
Portugal
Corea del Sur
Ghana
Uruguay


Paises Bajos
Argentina
Francia
Inglaterra
España
Brasil
Canadá
Portugal
Estados unidos
Dinamarca
Polonia
Catar
Croacia
Corea del Sur
Alemania
Camerún


Paises Bajos-Estados unidos·X|1-1
Argentina-Dinamarca·1|2-0
Francia-Polonia·1|3-0
Inglaterra-Catar·1|2-1
España-Croacia·1|2-1
Brasil-Corea del Sur·1|2-1
Canadá-Alemania·X|1-1
Portugal-Camerún·1|2-0


España
Paises Bajos
Canadá
Inglaterra
Brasil
Argentina
Portugal
Francia


España-Brasil·1|2-1
Paises Bajos-Argentina·2|0-2
Canadá-Portugal·2|0-1
Inglaterra-Francia·2|1-3


Argentina
Francia
España
Portugal


Argentina-España·X|1-1
Francia-Portugal·1|2-1


Argentina
Portugal


España
Francia


Argentina-Portugal·1|1-0


España-Francia·X|1-1
España