2|0-2
2|0-1
1|2-0
2|1-2
1|3-0
1|2-1
1|2-0
1|3-1
1|2-1
1|1-0
2|1-2
1|3-0
1|1-0
1|2-0
1|1-0
X|1-1
2|0-2
1|3-1
X|1-1
1|1-0
1|1-0
1|2-1
2|1-2
X|2-2
1|1-0
X|1-1
1|1-0
X|1-1
2|1-2
1|2-0
X|0-0
X|2-2
X|1-1
1|3-0
2|0-2
2|0-2
2|0-2
2|0-2
2|1-2
2|0-3
2|0-2
2|1-2
2|1-2
2|1-2
2|1-3
2|0-2
2|0-2
2|0-2


Paises Bajos
Senegal
Ecuador
Catar
Inglaterra
Gales
Estados unidos
Irán
Argentina
México
Polonia
Arabia Saudita
Francia
Dinamarca
Australia
Túnez
España
Alemania
Japón
Costa Rica
Bélgica
Croacia
Marruecos
Canadá
Brasil
Suiza
Serbia
Camerún
Uruguay
Portugal
Ghana
Corea del Sur


Paises Bajos
Argentina
Francia
Inglaterra
España
Brasil
Bélgica
Uruguay
Gales
Dinamarca
México
Senegal
Croacia
Portugal
Alemania
Suiza


Paises Bajos-Gales·1|2-1
Argentina-Dinamarca·1|1-0
Francia-México·1|2-0
Inglaterra-Senegal·X|1-1
España-Croacia·1|2-1
Brasil-Portugal·1|3-1
Bélgica-Alemania·2|1-2
Uruguay-Suiza·X|1-1


España
Paises Bajos
Alemania
Inglaterra
Brasil
Argentina
Uruguay
Francia


España-Brasil·X|1-1
Paises Bajos-Argentina·2|1-2
Alemania-Uruguay·X|1-1
Inglaterra-Francia·2|0-2


Argentina
Francia
España
Uruguay


Argentina-España·2|2-3
Francia-Uruguay·1|1-0


Argentina
Uruguay


España
Francia


Argentina-Uruguay·X|1-1


España-Francia·1|1-0