2|0-2
X|1-1
1|2-0
2|1-2
1|3-0
2|1-2
1|1-0
1|3-0
1|2-0
1|3-0
2|0-3
1|3-1
X|1-1
1|3-0
1|3-0
1|3-0
1|1-0
1|4-2
1|1-0
1|3-1
1|2-0
X|2-2
X|0-0
1|2-1
X|1-1
X|1-1
1|2-1
1|2-0
1|1-0
1|2-1
X|0-0
2|0-1
1|1-0
1|4-0
X|2-2
2|1-3
2|1-2
2|1-3
2|1-2
2|0-4
2|1-2
2|0-2
X|0-0
2|0-1
2|1-2
2|0-2
2|0-2
2|1-3


Paises Bajos
Ecuador
Catar
Senegal
Inglaterra
Gales
Estados unidos
Irán
Argentina
Polonia
México
Arabia Saudita
Francia
Dinamarca
Australia
Túnez
España
Alemania
Japón
Costa Rica
Croacia
Bélgica
Marruecos
Canadá
Brasil
Suiza
Camerún
Serbia
Uruguay
Portugal
Corea del Sur
Ghana


Paises Bajos
Argentina
Francia
Inglaterra
España
Brasil
Croacia
Uruguay
Gales
Dinamarca
Polonia
Ecuador
Bélgica
Portugal
Alemania
Suiza


Paises Bajos-Gales·X|1-1
Argentina-Dinamarca·1|2-0
Francia-Polonia·1|3-2
Inglaterra-Ecuador·1|2-0
España-Bélgica·1|1-0
Brasil-Portugal·1|3-2
Croacia-Alemania·2|1-2
Uruguay-Suiza·1|2-1


España
Paises Bajos
Alemania
Inglaterra
Brasil
Argentina
Uruguay
Francia


España-Brasil·1|4-3
Paises Bajos-Argentina·2|1-2
Alemania-Uruguay·X|1-1
Inglaterra-Francia·2|0-1


Argentina
Francia
España
Alemania


Argentina-España·X|0-0
Francia-Alemania·1|1-0


España
Alemania


Argentina
Francia


España-Alemania·1|2-0


Argentina-Francia·2|2-3
Francia