2|0-2
X|1-1
1|3-0
X|1-1
1|3-0
2|1-2
1|2-0
1|3-0
1|3-1
1|2-1
X|2-2
1|3-1
1|1-0
1|3-1
1|2-0
1|1-0
2|1-2
1|3-0
1|2-1
1|3-0
1|2-0
1|3-1
X|1-1
1|2-0
1|2-1
2|1-3
1|2-0
1|1-0
X|1-1
1|2-1
X|0-0
2|1-2
2|1-2
1|2-1
2|1-2
2|0-1
2|1-2
2|0-2
2|0-1
2|0-1
X|1-1
2|0-2
X|1-1
2|0-2
2|0-2
X|1-1
2|1-2
X|2-2


Paises Bajos
Senegal
Catar
Ecuador
Inglaterra
Gales
Estados unidos
Irán
Argentina
Polonia
México
Arabia Saudita
Francia
Dinamarca
Túnez
Australia
Alemania
España
Japón
Costa Rica
Bélgica
Croacia
Marruecos
Canadá
Brasil
Suiza
Camerún
Serbia
Uruguay
Portugal
Corea del Sur
Ghana


Paises Bajos
Argentina
Francia
Inglaterra
Alemania
Brasil
Bélgica
Uruguay
Gales
Dinamarca
Polonia
Senegal
Croacia
Portugal
España
Suiza


Paises Bajos-Gales·1|3-1
Argentina-Dinamarca·1|2-1
Francia-Polonia·X|1-1
Inglaterra-Senegal·1|3-1
Alemania-Croacia·1|2-1
Brasil-Portugal·1|3-1
Bélgica-España·X|1-1
Uruguay-Suiza·1|1-0


Alemania
Paises Bajos
Bélgica
Inglaterra
Brasil
Argentina
Uruguay
Francia


Alemania-Brasil·X|2-2
Paises Bajos-Argentina·2|1-2
Bélgica-Uruguay·X|1-1
Inglaterra-Francia·2|0-2


Argentina
Francia
Brasil
Uruguay


Argentina-Brasil·1|2-1
Francia-Uruguay·1|2-0


Brasil
Uruguay


Argentina
Francia


Brasil-Uruguay·1|2-0


Argentina-Francia·1|2-1
Argentina