X|1-1
2|1-2
1|4-0
X|0-0
1|3-0
X|0-0
1|2-0
1|3-0
1|1-0
1|2-0
X|1-1
1|2-0
1|1-0
1|2-1
1|2-0
1|3-0
2|0-2
1|2-0
1|1-0
1|2-0
1|2-0
1|2-1
X|1-1
1|2-1
1|2-1
X|2-2
1|2-0
1|1-0
2|1-3
1|1-0
2|0-1
X|1-1
2|0-1
1|3-0
2|1-2
2|0-1
X|1-1
2|0-1
2|1-3
2|0-2
2|1-3
2|0-2
X|0-0
2|0-1
1|3-2
2|1-4
2|0-1
2|0-2


Paises Bajos
Senegal
Ecuador
Catar
Inglaterra
Gales
Estados unidos
Irán
Argentina
Polonia
México
Arabia Saudita
Francia
Dinamarca
Túnez
Australia
España
Alemania
Japón
Costa Rica
Bélgica
Croacia
Marruecos
Canadá
Brasil
Serbia
Suiza
Camerún
Portugal
Uruguay
Ghana
Corea del Sur


Paises Bajos
Argentina
Francia
Inglaterra
España
Brasil
Bélgica
Portugal
Gales
Dinamarca
Polonia
Senegal
Croacia
Uruguay
Alemania
Serbia


Países Bajos-Gales.|2-0
Argentina-Dinamarca·1|3-2
Francia-Polonia·1|2-1
Inglaterra-Senegal·1|1-0
España-Croacia·1|2-1
Brasil-Uruguay·1|2-1
Bélgica-Alemania·X|0-0
Portugal-Serbia·X|2-2


España
Paises Bajos
Alemania
Inglaterra
Brasil
Argentina
Portugal
Francia


España-Brasil·2|0-2
Paises Bajos-Argentina·2|0-1
Alemania-Portugal·2|0-1
Inglaterra-Francia·2|1-2


Argentina
Francia
Brasil
Portugal


Argentina-Brasil·X|1-1
Francia-Portugal·1|2-1


Brasil
Portugal


Argentina
Francia


Brasil-Portugal·1|3-0


Argentina-Francia·1|2-1